desc: --massif-out-file=analysis_files/dense/dense_dimension_100_nonzeros_7030_massif_bytes --time-unit=B
cmd: ./profiler_analysis ../../matrices/standardized_matrices/dimension_100_nonzeros_7030.mtx
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=584
mem_heap_B=568
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=80592
mem_heap_B=80568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=81176
mem_heap_B=81136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=81176
mem_heap_B=81136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n2: 81136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 80000 0x401468: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 1136 0x4EA1C4C: __fopen_internal (iofopen.c:69)
  n0: 1136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=81760
mem_heap_B=80568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=161768
mem_heap_B=160568
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=162352
mem_heap_B=161136
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=162352
mem_heap_B=161136
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=peak
n3: 161136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 80000 0x401468: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n0: 80000 0x40149D: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n0: 1136 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=162936
mem_heap_B=160568
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=242944
mem_heap_B=80568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=322952
mem_heap_B=568
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
