desc: --massif-out-file=analysis_files/COO/coo_dimension_1000_nonzeros_300700_massif_instructions --time-unit=i
cmd: ./profiler_analysis ../../matrices/standardized_matrices/dimension_1000_nonzeros_300700.mtx
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=123819
mem_heap_B=568
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=128417
mem_heap_B=8000568
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=128482
mem_heap_B=8001136
mem_heap_extra_B=3560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=525656546
mem_heap_B=8001136
mem_heap_extra_B=3560
mem_stacks_B=0
heap_tree=detailed
n2: 8001136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8000000 0x401468: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n0: 1136 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=525656546
mem_heap_B=8000568
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=545965986
mem_heap_B=10403616
mem_heap_extra_B=3560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=545966027
mem_heap_B=11605140
mem_heap_extra_B=3580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=545966068
mem_heap_B=12806664
mem_heap_extra_B=3600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=576188921
mem_heap_B=12806664
mem_heap_extra_B=3600
mem_stacks_B=0
heap_tree=peak
n5: 12806664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8000000 0x401468: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 2403048 0x40089F: convertToCOO (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
  n0: 2403048 0x40149E: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 1201524 0x4008BA: convertToCOO (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
  n0: 1201524 0x40149E: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 1201524 0x4008D6: convertToCOO (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
  n0: 1201524 0x40149E: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n0: 568 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=576188921
mem_heap_B=10403616
mem_heap_extra_B=3584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=576188953
mem_heap_B=9202092
mem_heap_extra_B=3564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=576188985
mem_heap_B=8000568
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=576189018
mem_heap_B=568
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
