desc: --massif-out-file=analysis_files/CSR/csr_dimension_100_nonzeros_5050_massif_bytes --time-unit=B
cmd: ./profiler_analysis ../../matrices/standardized_matrices/dimension_100_nonzeros_5050.mtx
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=584
mem_heap_B=568
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=80592
mem_heap_B=80568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=81176
mem_heap_B=81136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=81176
mem_heap_B=81136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n2: 81136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 80000 0x401468: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 1136 0x4EA1C4C: __fopen_internal (iofopen.c:69)
  n0: 1136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=81760
mem_heap_B=80568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=121688
mem_heap_B=120480
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=141664
mem_heap_B=140436
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=142088
mem_heap_B=140840
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=142088
mem_heap_B=140840
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=peak
n4: 140840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 80000 0x401468: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 39912 0x400BC7: convertToCSR (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
  n0: 39912 0x40149E: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 19956 0x400BE2: convertToCSR (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
  n0: 19956 0x40149E: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n0: 972 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=182016
mem_heap_B=100928
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=182440
mem_heap_B=100524
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=202416
mem_heap_B=80568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=282424
mem_heap_B=568
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
