desc: --massif-out-file=analysis_files/CSR/csr_dimension_1000_nonzeros_200800_massif_instructions --time-unit=i
cmd: ./profiler_analysis ../../matrices/standardized_matrices/dimension_1000_nonzeros_200800.mtx
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=123819
mem_heap_B=568
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=128417
mem_heap_B=8000568
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=128482
mem_heap_B=8001136
mem_heap_extra_B=3560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=351066809
mem_heap_B=8001136
mem_heap_extra_B=3560
mem_stacks_B=0
heap_tree=detailed
n2: 8001136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8000000 0x401468: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n0: 1136 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=351066809
mem_heap_B=8000568
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=371276461
mem_heap_B=9605312
mem_heap_extra_B=3560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=371276502
mem_heap_B=10407684
mem_heap_extra_B=3580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=371276544
mem_heap_B=10411688
mem_heap_extra_B=3600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=396514871
mem_heap_B=10411688
mem_heap_extra_B=3600
mem_stacks_B=0
heap_tree=peak
n4: 10411688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8000000 0x401468: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 1604744 0x400BC7: convertToCSR (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
  n0: 1604744 0x40149E: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n1: 802372 0x400BE2: convertToCSR (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
  n0: 802372 0x40149E: main (in /users/dfisher/CS_542/Parallel-Processing-Project/storage_analysis/profiler_memory_analysis/profiler_analysis)
 n0: 4572 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=396514871
mem_heap_B=8806944
mem_heap_extra_B=3584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=396514903
mem_heap_B=8802940
mem_heap_extra_B=3564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=396514935
mem_heap_B=8000568
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=396514968
mem_heap_B=568
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
